VITE_FB_API_KEY=AIzaSyAwi6RX-wkojyOPzCWoq68TAPfnPwr8LJk
VITE_FB_AUTH_DOMAIN=mynotes-e1ccc.firebaseapp.com
VITE_FB_PROJECT_ID=mynotes-e1ccc
VITE_FB_MESSAGING_SENDER_ID=41242407672
VITE_FB_STORAGE_BUCKET=mynotes-e1ccc.appspot.com
VITE_FB_APP_ID=1:41242407672:web:c3b31bc3d5aacf5777810d
VITE_FB_MEASUREMENT_ID=G-NE13NSZ1B3
